# Ref: https://www.manelrodero.com/blog/instalacion-de-hacs-en-home-assistant-docker
# Ref: https://hacs.xyz/
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: matter-server

commonLabels:
  cluster: kubernetes-01

images:
- name: ghcr.io/home-assistant-libs/python-matter-server
  #newTag: "5.10"
  newTag: "beta"

resources:
  - ../base
  - pvc.yml
