apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: apagaluz
spec:
  name: "Apaga Luz"
  url: https://www.apaga-luz.com/
  networkRestricted: false
  group: websites
  icon: https://www.apaga-luz.com/assets/icon.1ed48fb2.svg