apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: congatudo-old
spec:
  name: Congatudo (Old)
  url: http://conga.internal.place
  networkRestricted: true
  group: applications-old
  #icon: http://conga.internal.place/android-chrome-512x512.png
  icon: https://raw.githubusercontent.com/Hypfer/Valetudo/master/assets/logo/valetudo_logo_with_name.svg