apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: compute-20
spec:
  name: Compute 20
  url: http://compute-20.internal.place:9090
  networkRestricted: true
  group: infrastructure
  icon: https://raw.githubusercontent.com/cockpit-project/cockpit/main/src/branding/default/apple-touch-icon.png
  properties:
    allowed-connection-type: sftp
    allowed-connection-port: "22"
