apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: congatudo
spec:
  name: Congatudo
  url: https://congatudo.tools.internal.place
  networkRestricted: true
  group: applications
  #icon: http://congatudo.tools.internal.place/android-chrome-512x512.png
  icon: https://raw.githubusercontent.com/Hypfer/Valetudo/master/assets/logo/valetudo_logo_with_name.svg