apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: opnsense
spec:
  name: OPNsense
  url: http://router-01.internal.place
  networkRestricted: true
  group: infrastructure
  icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Opnsense-logo.svg/600px-Opnsense-logo.svg.png
  properties:
    main-url: http://192.168.2.1