apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: vaultwarden
spec:
  name: Vaultwarden
  url: http://vaultwarden.tools.internal.place
  networkRestricted: true
  group: applications
  icon: https://vaultwarden.tools.internal.place/images/icons/android-chrome-512x512.png