apiVersion: v2
name: csi-driver-nfs
version: 0.1.0
dependencies:
  - name: csi-driver-nfs
    version: 4.6.0
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
