# Ref: https://github.com/kubernetes-csi/csi-driver-nfs/blob/master/charts/v4.11.0/csi-driver-nfs/values.yaml

controller:
  replicas: 2
  strategyType: Recreate
  workingMountDir: "/mnt/kubernetes.nfs"
