apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Infrastructure related deployments
  - cert-manager
  - external-secrets
  - metallb
  - ingress-nginx.yaml
  - democratic-csi.yaml
  - cloudflare-ddns.yaml

  # Customer-facing services and applications
  - blocky.yaml
  - wireguard.yaml
  - vaultwarden.yaml
  - congatudo.yaml
  - forecastle
