# Ref: https://github.com/kubernetes-sigs/external-dns/blob/master/charts/external-dns/values.yaml

external-dns:
  logFormat: text

  provider: cloudflare

  domainFilters:
    - internal.place

  env:
    - name: CF_API_EMAIL
      value: "donfumerogmail.com"
    - name: CF_API_KEY
      value: "H6yr7R326uIxL1IDsO2q7HVWYMIN0t3Fw3l_2CJA"
