apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: namespaces

resources:
  - autoheater.yaml
  - blocky.yaml
  - cert-manager.yaml
  - congatudo.yaml
  - csi-driver-nfs.yaml
  - csi-driver-s3.yaml
  - ddns-updater.yaml
  - external-secrets.yaml
  - forecastle.yaml
  - home-assistant.yaml
  - immich.yaml
  - ingress-nginx.yaml
  - metallb.yaml
  - metrics-server.yaml
  - omada-controller.yaml
  - vaultwarden.yaml
  - wireguard.yaml
  - zigbee2mqtt.yaml
