nameOverride: ""
fullnameOverride: ""

customComponents:

  externalSecrets: {}
    # nats-auth-secret:
    #   annotations: {}
    #   spec: {}

# Ref: https://github.com/nats-io/k8s/blob/main/helm/charts/nats/values.yaml
nats: {}
